name=Ethernet_Generic
version=2.0.0
author=Various (see AUTHORS.md file for details)
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet library for AVR, Portenta_H7, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52 and RASPBERRY_PI_PICO boards using Ethernet shields W5100, W5200, W5500
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. The h-only library now  supporting SPI2, EthernetLarge, Ethernet2 and Ethernet3 features by simply changing definitions in the sketch.
category=Communication
url=https://github.com/khoih-prog/Ethernet_Generic
architectures=*
includes=Ethernet_Generic.h, Ethernet_Generic.hpp
